total 44
dr-xr-x---.  9 root root     4096 May 12 18:47 .
dr-xr-xr-x. 17 root root     4096 Apr 21 21:14 ..
-rw-------.  1 root root     1394 Apr 21 21:15 anaconda-ks.cfg
-rw-------.  1 root root     1240 May 12 18:35 .bash_history
-rw-r--r--.  1 root root       18 Dec 28  2013 .bash_logout
-rw-r--r--.  1 root root      176 Dec 28  2013 .bash_profile
-rw-r--r--.  1 root root      176 Dec 28  2013 .bashrc
drwx------.  4 root root     4096 May 12 17:54 .cache
drwxr-xr-x.  6 root root       55 May 12 16:00 .config
-rw-r--r--.  1 root root      100 Dec 28  2013 .cshrc
drwx------.  3 root root       24 May  7 09:36 .dbus
-rw-------.  1 root root     1442 Apr 21 21:30 initial-setup-ks.cfg
-rw-r--r--.  1 root root        0 May 12 18:47 ListofDirectories.txt
drwxr-xr-x.  3 root root       18 May  7 09:36 .local
drwxr-----.  3 root root       18 May  7 08:14 .pki
drwxrwxr--.  2 root students    6 May 12 17:42 students
-rw-r--r--.  1 root root      129 Dec 28  2013 .tcshrc
drwxrwxr--.  2 root teachers    6 May 12 17:42 teachers
