root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:manvi
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-bus-proxy:x:998:
systemd-network:x:997:
dbus:x:81:
polkitd:x:996:
abrt:x:173:
unbound:x:995:
tss:x:59:
rpc:x:32:
colord:x:994:
usbmuxd:x:113:
cgred:x:993:
dip:x:40:
ssh_keys:x:992:
geoclue:x:991:
rtkit:x:172:
radvd:x:75:
chrony:x:990:
rpcuser:x:29:
nfsnobody:x:65534:
avahi-autoipd:x:170:
setroubleshoot:x:989:
libstoragemgmt:x:988:
saslauth:x:76:
libvirt:x:987:
kvm:x:36:qemu
qemu:x:107:
pulse-access:x:986:
pulse-rt:x:985:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:984:
avahi:x:70:
sshd:x:74:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
ntp:x:38:
tcpdump:x:72:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
manvi:x:1000:manvi
teachers:x:1001:teacher1,teacher2,teacher3
students:x:1002:student1,student2,student3
teacher1:x:1003:
teacher2:x:1004:
teacher3:x:1005:
student1:x:1006:
student2:x:1007:
student3:x:1008:
nagios:x:983:apache
apache:x:48:
